<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Targets used standalone</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme='sap_bluecrystal'
			data-sap-ui-libs='sap.m'
			data-sap-ui-bindingSyntax='complex'
			data-sap-ui-resourceroots='{
                                       "tmpproject": "./",
                                       "tmpproject.view": "./view",
                                       "tmpproject.controller": "./controller",
                                       "tmpproject.routingApp": "./"
                                       }'>
	</script>



	<script>
		sap.ui.getCore().attachInit(function() {
			new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "tmpproject.routingApp"
			}).placeAt("content");
		});
	</script>

</head>
<body id="content" style="margin: 0" class="sapUiBody">
</body>
</html>
